{
    "name": "piedweb/reservation-bundle",
    "type": "symfony-bundle",
    "description": "Transform your CMS in a reservation platform.",
    "keywords": [],
    "homepage": "https://piedweb.com",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "piedweb/cms-bundle": "dev-master",
        "payum/payum-bundle": "^2.3",
        "payum/paypal-express-checkout-nvp": "^1",
        "php-http/guzzle6-adapter": "^2",
        "symfony/finder": "^4"
    },
    "require-dev": {
        "symfony/test-pack": "dev-master",
        "symfony/framework-bundle": "^4",
        "symfony/yaml": "^4"
    },
    "scripts": {
        "post-install-cmd": [
            "mkdir var/Payment && mkdir var/PaymentToken"
        ]
    },
    "autoload": {
        "psr-4": {
            "PiedWeb\\ReservationBundle\\": "src/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "authors": [
        {
            "name": "Robin D.",
            "email": "contact@robin-d.fr",
            "homepage": "https://www.robin-d.fr/"
        }
    ]
}
